<!DOCTYPE html>
<html lang="en"><title>DELHI</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    TOP 10 HERITAGE SITES
    <BR>
        <p>::Click on picture to go to its webpage::</p>
         <a href="https://en.wikipedia.org/wiki/Chandni_Chowk"><img src="./chandnichowk.jpg" height="200" width="200"></a>
         <a href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb"><img src="./humayuntomb.jpg" height="200" width="200"></a>
         <a href="https://en.wikipedia.org/wiki/Qutb_Minar"><img src="./qutubminar.jpg" height="200" width="200"></a>
         <a href="https://en.wikipedia.org/wiki/Raj_Ghat_and_associated_memorials"><img src="./rajghat.jpg" height="200" width="200"></a>
         <a href="https://en.wikipedia.org/wiki/Red_Fort"><img src="./redfort.jpg" height="200" width="200"></a>
         <a href="https://en.wikipedia.org/wiki/Lotus_Temple"><img src="./lotustemple.jpg" height="200" width="200"></a>
         <a href="https://en.wikipedia.org/wiki/India_Gate"><img src="./indiagate.jpg" height="200" width="200"></a>
         <a href="https://en.wikipedia.org/wiki/Jama_Masjid,_Delhi"><img src="./jamamasjid.jpg" height="200" width="200"></a>
    
</body>
</html>