<!DOCTYPE html>
<html lang="en">
    <title>Home</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font align="center"><p><h1><b>TravelBuddy</b></h1></p></font>
    <img src="./banner.jpg" height=300 width=1550 class="center">
    <h2><p>::Top Destinations in Your City::</p></h2>
<a href="./delhi.html"><img src="./delhi.jpg" height="100" width="100"><p><h3><u>DELHI</u></h3></p><br></a>
<img src="./goa.jpg" height="100" width="100"><p><h3><u>GOA</u></h3></p><br>
<img src="./varanasi.jpg" height="100" width="100"><p><h3><u>VARANASI</u></h3></p><br>
<img src="./mumbai.jpg" height="100" width="100"><p><h3><u>MUMBAI</u></h3></p><br>
<img src="./hyderabad.jpg" height="100" width="100"><p><h3><u>HYDERABAD</u></h3></p><br>
<img src="./banglore.jpg" height="100" width="100"><p><h3><u>BANGLORE</u></h3></p><br>
<img src="./chennai.jpg" height="100" width="100"><p><h3><u>CHENNAI</u></h3></p><br>
  
    
</body>
</html>