<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3</title>
    <style>
body{
    background-color: lightblue;
}
        h1{     color:black;
                background-color:blue;
                padding:5px;
                }
        .z{
            background-color:red;
        }
        .a{
            color:red;
        }
        .b{
            color:rgb(21, 151, 231);
        }
        .c{
            color:green;
        }
        .a1{
            border: 2px solid orangered; 
        }
        .a2{
            border: 2px solid blue; 
        }
        .a3{
            border: 2px solid rgb(235, 5, 43); 
        }
        #inside-div{
           background-color:yellow;

        }
        .e{
            border: 1px solid black;
        }
        .container {
            display: flex;
            align-items: flex-start;
            gap: 20px; /* Space between text and image */
        }
        .text {
            flex: 1;
        }
        .image {
            flex-shrink: 0;
        }
        .text p {
            margin-bottom: 10px; /* Space between paragraphs */
        }
        .b1{
            border-width: 5px;
            border-style: solid;
            
        }
        .b2{
            border-width: 2px;
            border-style: solid;
            
        }
        .b3{
            border-width: 1px;
            border-style: dotted;
            
        }
        .b4{
            border-width: 4px;
            border-style: dotted;
            
        }
        .b5{
            border-width: 5px;
            border-style: double;
            bo            
        }
        .b6{
            border-width: 3px;
            border-style: double;
            
        }
        .b7{
            
            border-style: solid;
            border-left: 15px solid black;
            border-right: 5px solid black;
            
        }
        .c1{
            border: 3px solid;
            border-color: blue;
        }
        .c2{
            border: 3px solid;
            border-color: red;
            border-left-color: blue;
            border-right-color: blue;
        }
        .c3{
            border: 3px solid;
            border-color: green;
            border-top-color: red;
            border-bottom-color: blue;
        }
        .c4{
            border: 3px solid;
            border-top-color: red;
            border-right-color:green;
            border-bottom-color: blue;
            border-left-color: purple;
        }
        </style>
</head>
<body>
    <h1>Hello World</h1>
    <p class="z">CSS selectors are used to select the content you want
        to style. Selectors are the part of CSS rule set. CSS
        selectors select HTML elements according to its id,
        class, type, attribute etc.      
        There are several different types of selectors in CSS.        
        CSS Element Selector        
        CSS Id Selector        
        CSS Class Selector        
        CSS Universal Selector        
        CSS Group Selector</p>
        <p class="a">
            Hello World
        </p>
        <p class="b">
            CSS selectors are used to select the content you want
            to style. Selectors are the part of CSS rule set. CSS
            selectors select HTML elements according to its id,
            class, type, attribute etc.      
            There are several different types of selectors in CSS.        
            CSS Element Selector        
            CSS Id Selector        
            CSS Class Selector        
            CSS Universal Selector        
            CSS Group Selector 
        </p>
        <p class="c">
            SS selectors are used to select the content you want
            to style. Selectors are the part of CSS rule set. CSS
            selectors select HTML elements according to its id,
            class, type, attribute etc.      
            There are several different types of selectors in CSS.        
            CSS Element Selector        
            CSS Id Selector        
            CSS Class Selector        
            CSS Universal Selector        
            CSS Group Selector   
        </p>
        <div class="a1"><h2>Hello World</h2></div><br>
        <div class="a2"><h2>Hello World</h2></div><br>
        <div class="a3"><h2>Hello World</h2></div><br>
        <p><h1>Hello World!</h1></p>
        <p>This page has a light blue background color!</p>
        <br>
        <br>
        <div class="e">
            This is a text inside a div element.
            <p id="inside-div"> This Paragraph has its own background color</p>
            We are still in the div element
        </div>
        <div class="f">
            <h1>Hello World!</h1>
            <p></p>
        </div>
        <div class="container">
            <div class="text">
                <p>This is some text in the div.</p>
                <p>Here is some more text that should not interfere with the image.</p>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                    Why do we use it?
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    
                    
                    Where does it come from?
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ips</p>
            </div>
            <div class="image">
                <img src="./week3.png" alt="Example Image" width="200">
            </div>
        </div>
        <p><h2><b>The border-width Property</b></h2></p>
        <p>This property specifies the width of the borders:</p>
        <div class="b1">Some Text</div><br>
        <div class="b2">Some Text</div><br>
        <div class="b3">Some Text</div><br>
        <div class="b4">Some Text</div><br>
        <div class="b5">Some Text</div><br>
        <div class="b6">Some Text</div><br>
        <div class="b7">Some Text</div><br>
        <br>
        <br>
        <p>Colour borders:</p>
        <br>
        <div class="c1">One-colored border!</div><br>
        <div class="c2">Two-colored border!</div><br>
        <div class="c3">Three-colored border!</div><br>
        <div class="c4">Four-colored border!</div><br>
</body>
</html>