<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="dashboard.html" method="post">
        <label for="username">Enter Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
        <br>
        <a href="signup.html">Signup Here</a>
    </form>
</body>
</html>
