<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
</head>
<body>
    <table border="2" rules="all" width="1000" height="100">
        <tr>
            <th colspan="6">TimeTable</th>
        </tr>
        <tr>
            <td colspan="1">Monday</td>
            <td colspan="2">Tuesday</td>
            <td colspan="2">Wednesday</td>
            <td colspan="1">Thursday</td>
            
        </tr>
        <tr>
            <td colspan="1">Yr 4,5,6</td>
            <td colspan="1">Yr 6</td>
            <td colspan="1">Yr 4,5</td>
            <td colspan="1">Yr 6</td>
            <td colspan="1">Yr 4,5</td>
            <td colspan="1">Yr 4,5,6</td>
        </tr>
        <tr>
            <td colspan="1">8:45-10:00</td>
            <td colspan="1">9:45-9:15</td>
            <td colspan="1">9:00-10:15</td>
            <td colspan="1">8:45-9:15</td>
            <td colspan="1">9:00-10:15</td>
            <td colspan="1">8:45-9:00</td>
        </tr>
        <tr>
            <td rowspan="3">RELIGION</td>
            <td rowspan="3">ENGLISH</td>
            <td rowspan="9">ENGLISH</td>
            <td rowspan="3">MALTESE</td>
            <td rowspan="9">MALTESE</td>
            <td rowspan="3">MATHS</td>
        </tr>
        <tr>
            <td rowspan="2">30 min break</td>
            <td rowspan="2">10 min break</td>
            <td rowspan="2">10 min break</td>
            <td rowspan="2">10 min break</td>
                </tr>
        <tr>
                    <td rowspan="1">10:30-11:30</td>
                    <td rowspan="1">9:45-10:15</td>
                    <td rowspan="1">9:25-10:15</td>
                    <td rowspan="1">9:10-10:25</td>
                    
         </tr>
         <tr>
           
            <td rowspan="3">SST</td>
            <td rowspan="3">ENGLISH</td>
                     <td rowspan="3">MALTESE</td>
            <td rowspan="3">MATHS</td>
        </tr>








    </table>
</body>
</html>