<!DOCTYPE html>

<head

<title>Web Technology LAB</title>

</head>

<body>

<table cellspacing="0" cellpadding="0" border="1" width="1400px" height="600px">

<tr>

<td colspan="6" style="text-align: center; font-weight: bold;">HALF YEARLY EXAMINATIONS FOR PRIMARY SCHOOLS
(Years 4, 5 and 6) - FEBRUARY 2016</td>

</tr>

<tr>

<td rowspan="2" colspan="6" style="text-align: center; font-weight: bold;">TIMETABLE</td>

</tr>

<tr></tr>

<tr>

<td> Monday</td>

<td colspan="2"> Tuesday </td>

<td colspan="2"> Wednesday </td>

<td> Thursday</td>

</tr>

<tr>

<td style="text-align:center">1st February</td>

<td style="text-align: center;" colspan="2">2nd February</td>

<td style="text-align: center; font-style: italic; font-weight: bold;" colspan="2">3rd February</td>

<td style="text-align: center; font-style: italic; font-weight: bold;">4th February</td>

</tr>

<tr>

<td style="text-align: center;">Year 4, 5 and 6</td>

<td style="text-align: center;">Year 6</td>

<td style="text-align: center;">Year 4 and 5</td>

<td style="text-align: center;">Year 6</td>

<td style="text-align: center;">Year 4 and 5</td>

<td style="text-align: center;">Year 4, 5 and 6</td>

</tr>

<tr>

<td style="text-align: center; background-color: rgb(235, 111, 53);">8:45 - 10:00</td>

<td style="text-align: center; background-color: rgb(53, 229, 235);">8:45 - 9:15</td>

<td style="text-align: center; background-color: rgb(53, 229, 235);">9:00 - 10:15</td>

<td style="text-align: center; background-color: #ebd935;">8:45 - 9:15</td>

<td style="text-align: center; background-color: #ebd935;">9:00 - 10:15</td>

<td style="text-align: center; background-color: rgb(204, 109, 199);">8:45 - 9:00</td>

</tr>

<tr>

<td rowspan="4"><b>(1h 15min)<br><br>RELIGION</b></td>

<td rowspan="4"><b>(30 minutes)<br><br>English<br>Listening Comprehension</b></td>

<td rowspan="11"><b>(1h 15min)<br><br>ENGLISH</b></td>

<td rowspan="4"><b>(30 minutes)<br><br>Maltese<br>Listening Comprehension</b></td>

<td rowspan="11"><b>(1h 15min)<br><br>MALTESE</b></td>

<td rowspan="4"><b>(15 minutes)<br><br>Mathematics<br>Mental</b></td>

</tr>

<tr></tr>

<tr></tr>

<tr></tr>

<tr>

<td style="text-align: center;">10:00 - 10:30</td>

<td style="text-align: center;">9:15 - 9:25</td>

<td style="text-align: center;">9:15 - 9:25</td>

<td style="text-align: center;">9:00 - 9:10</td>

</tr>

<tr>

<td style="text-align: center; font-style: italic;">30 min Break</td>

<td style="text-align: center; font-style: italic;">10 min Break</td>

<td style="text-align: center; font-style: italic;">10 min Break</td>

<td style="text-align: center; font-style: italic;">10 min Break</td>

</tr>

<tr>

<td style="text-align: center; background-color: grey;">10:30 - 11:30</td>

<td style="text-align: center; background-color: rgb(53, 229, 235);">9:25 - 10:15</td>

<td style="text-align: center; background-color: #ebd935;">9:25 - 10:15</td>

<td style="text-align: center; background-color: rgb(204, 109, 199);">9:10 - 10:25</td>

</tr>

</table>

</body>

</html>